# affiliate_flow

./: .gitignore
chotot-browser-agent/: README.md
chotot-browser-agent/backend-java/: .gitignore  Dockerfile  application.properties  pom.xml
chotot-browser-agent/backend-java/src/main/java/com/agent/controller/: AgentJobController.java  ProductController.java
chotot-browser-agent/backend-java/src/main/java/com/agent/model/: AgentJob.java  AgentJobType.java  ProductSnapshot.java
chotot-browser-agent/backend-java/src/main/java/com/agent/service/: AgentRequestService.java
chotot-browser-agent/backend-java/src/main/java/com/agent/websocket/: AgentWebSocketHandler.java
chotot-browser-agent/chrome-extension/: agent.js  background.js  chototParser.js  contentScript.js  manifest.json  popup.html  popup.js  selectorDiscovery.js  selectorDiscoveryConfig.js  utils.js
shopee-browser-agent/: README.md
shopee-browser-agent/backend-java/: .gitignore  application.properties  pom.xml
shopee-browser-agent/backend-java/src/main/java/com/agent/: ChoTotBrowserAgentApplication.java
shopee-browser-agent/backend-java/src/main/java/com/agent/controller/: ProductController.java
shopee-browser-agent/backend-java/src/main/java/com/agent/model/: ListingItem.java  ProductSnapshot.java
shopee-browser-agent/backend-java/src/main/java/com/agent/service/: AgentRequestService.java
shopee-browser-agent/backend-java/src/main/java/com/agent/websocket/: WebSocketConfig.java
shopee-browser-agent/chrome-extension/: agent.js  chototParser.js  contentScript.js  selectors.properties
